{
  "id": "acdream.mosstank",
  "displayName": "MossTank",
  "version": "0.2.6",
  "entryDll": "AcDream.Plugins.MossTank.dll",
  "apiVersion": 1,
  "kinds": ["Gameplay"],
  "hosts": ["Graphical", "Headless"],
  "minHostVersion": "0.1.15",
  "capabilitiesVersion": 1,
  "capabilities": [
    { "name": "chat", "note": "Reads chat to follow combat and loot results, and posts its own status lines." }
  ]
}
